chrome-extension/popup/popup.pug
doctype html
html(lang="en")
    head
        meta(http-equiv="Content-Type", content="text/html; charset=utf-8")
        link(rel="stylesheet", href="/style/bootstrap.min.css")

    body(style="width: 500px")
        .card.m-3
            h6.card-header 資料設定
            .card-body
                .row
                    .col
                        mixin inputBlock(id, displayName)
                            .input-group.mb-3
                                .input-group-prepend
                                    .input-group-text= displayName
                                input(id=id type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default")

                        mixin checkboxBlock(id, discription)
                            .form-check.mb-2
                                input.form-check-input(type="checkbox" id= id)
                                label.form-check-label(for=id)= discription

                        +inputBlock("studentId", "學號")
                        +inputBlock("chName", "中文名")
                        +inputBlock("enName", "英文名")
                        +inputBlock("chMajor", "主修（中文）")
                        +inputBlock("enMajor", "主修（英文）")
                        +checkboxBlock("showMinor", "顯示輔系")
                        +inputBlock("chMinor", "輔系（中文）")
                        +inputBlock("enMinor", "輔系（英文）")
                        +checkboxBlock("showLastSem", "顯示最近一學期之成績")
                        +inputBlock("lastSem", "未進入歷年成績之學期")

                .row.col.mt-2
                    .form-check.form-check-inline
                        input.form-check-input(type="radio" name="inlineRadioOptions" id="radioEn" value="英文" checked=true)
                        label.form-check-label(for="radioEn") 英文
                    .form-check.form-check-inline
                        input.form-check-input(type="radio" name="inlineRadioOptions" id="radioCh" value="中文")
                        label.form-check-label(for="radioCh") 中文
                .row.col.mt-3
                    button.btn.btn-primary#btnSubmit(type="submit") 生成

        script(src="./popup.js")
        //- script(src="https://code.jquery.com/jquery-3.4.1.slim.min.js")
        //- script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js")
        //- script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js")

chrome-extension/popup/popup.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link rel="stylesheet" href="/style/bootstrap.min.css"></head><body style="width: 500px"><div class="card m-3"><h6 class="card-header">資料設定</h6><div class="card-body"><div class="row"><div class="col"><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">學號</div></div><input class="form-control" id="studentId" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">中文名</div></div><input class="form-control" id="chName" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">英文名</div></div><input class="form-control" id="enName" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">主修（中文）</div></div><input class="form-control" id="chMajor" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">主修（英文）</div></div><input class="form-control" id="enMajor" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="showMinor"><label class="form-check-label" for="showMinor">顯示輔系</label></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">輔系（中文）</div></div><input class="form-control" id="chMinor" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">輔系（英文）</div></div><input class="form-control" id="enMinor" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div><div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="showLastSem"><label class="form-check-label" for="showLastSem">顯示最近一學期之成績</label></div><div class="input-group mb-3"><div class="input-group-prepend"><div class="input-group-text">未進入歷年成績之學期</div></div><input class="form-control" id="lastSem" type="text" aria-label="Default" aria-describedby="inputGroup-sizing-default"></div></div></div><div class="row col mt-2"><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioEn" value="英文" checked><label class="form-check-label" for="radioEn">英文</label></div><div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="inlineRadioOptions" id="radioCh" value="中文"><label class="form-check-label" for="radioCh">中文</label></div></div><div class="row col mt-3"><button class="btn btn-primary" id="btnSubmit" type="submit">生成</button></div></div></div><script src="./popup.js"></script><script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script></body></html>
